<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="login_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYz-kf-UDO"/>
                        <viewControllerLayoutGuide type="bottom" id="jcV-BU-5zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-Nj-LDZ">
                                <rect key="frame" x="16" y="380" width="568" height="40"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.082352941176470587" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wEL-WC-9ix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygB-Sl-Ete" kind="show" id="Jn8-gA-X3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-gO-Rq8">
                                <rect key="frame" x="16" y="440" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-Bo-Rxr">
                                <rect key="frame" x="16" y="500" width="568" height="40"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.72549019607843135" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ei1-Zo-GXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o37-Da-53j" kind="show" id="HjY-sE-zgU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-QC-DLI">
                                <rect key="frame" x="16" y="240" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-Pe-nhp">
                                <rect key="frame" x="16" y="300" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="bottom" secondItem="jcV-BU-5zp" secondAttribute="top" multiplier="0.9" id="2Bb-wF-fEZ"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="eI2-gO-Rq8" secondAttribute="trailing" id="3rX-tL-Xc6"/>
                            <constraint firstAttribute="centerX" secondItem="qh6-Bo-Rxr" secondAttribute="centerX" id="Atz-Du-GnH"/>
                            <constraint firstItem="eI2-gO-Rq8" firstAttribute="bottom" secondItem="jcV-BU-5zp" secondAttribute="top" multiplier="0.8" id="Fpy-Tq-RTk"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="EyQ-QC-DLI" secondAttribute="leading" id="NIT-FJ-3sK"/>
                            <constraint firstItem="EbY-Pe-nhp" firstAttribute="bottom" secondItem="jcV-BU-5zp" secondAttribute="top" multiplier="0.55" id="QM5-8r-mLd"/>
                            <constraint firstItem="EyQ-QC-DLI" firstAttribute="bottom" secondItem="jcV-BU-5zp" secondAttribute="top" multiplier="0.45" id="TGd-eX-brX"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="EbY-Pe-nhp" secondAttribute="trailing" id="TeQ-3B-Jlm"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="FYp-Nj-LDZ" secondAttribute="leading" id="WPB-R5-BxY"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="FYp-Nj-LDZ" secondAttribute="trailing" id="XUA-cg-2Y0"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="EyQ-QC-DLI" secondAttribute="trailing" id="ZPb-rw-OXl"/>
                            <constraint firstItem="FYp-Nj-LDZ" firstAttribute="bottom" secondItem="jcV-BU-5zp" secondAttribute="top" multiplier="0.7" id="eEW-CH-DC2"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="eI2-gO-Rq8" secondAttribute="leading" id="mEO-kx-Kx9"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="EbY-Pe-nhp" secondAttribute="leading" id="uqB-lS-6Cu"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yH8-VC-BW7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xx1-7W-FOm">
            <objects>
                <viewController id="ygB-Sl-Ete" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMo-gx-q21"/>
                        <viewControllerLayoutGuide type="bottom" id="MTD-7b-dU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvv-3o-3gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-n0-ZFu">
                                <rect key="frame" x="16" y="500" width="568" height="40"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.082352941176470587" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jwx-ph-Whp"/>
                                </constraints>
                                <state key="normal" title="More">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-wQ-NHQ">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.72549019609999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xuq-6t-rsG"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhh-n0-ZFu" firstAttribute="trailing" secondItem="Jvv-3o-3gh" secondAttribute="trailingMargin" id="25z-xE-AEt"/>
                            <constraint firstItem="4WA-wQ-NHQ" firstAttribute="bottom" secondItem="MTD-7b-dU9" secondAttribute="top" id="4kl-08-Cef"/>
                            <constraint firstAttribute="centerX" secondItem="4WA-wQ-NHQ" secondAttribute="centerX" id="EcG-q7-q6e"/>
                            <constraint firstItem="hhh-n0-ZFu" firstAttribute="leading" secondItem="Jvv-3o-3gh" secondAttribute="leadingMargin" id="WO0-9K-Uy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4WA-wQ-NHQ" secondAttribute="trailing" constant="-16" id="WzH-J8-HXX"/>
                            <constraint firstItem="4WA-wQ-NHQ" firstAttribute="leading" secondItem="Jvv-3o-3gh" secondAttribute="leadingMargin" constant="-16" id="g6p-um-0ZY"/>
                            <constraint firstItem="hhh-n0-ZFu" firstAttribute="bottom" secondItem="MTD-7b-dU9" secondAttribute="top" multiplier="0.9" id="uQ2-SV-bc9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKr-yk-QLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpa-rD-4OT">
            <objects>
                <viewController id="o37-Da-53j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM8-pO-d7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf6-Wx-6Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anf-HY-9DH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-Yy-kwT">
                                <rect key="frame" x="16" y="528" width="568" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.72549019609999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kVd-33-Jug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-nI-Ry8">
                                <rect key="frame" x="16" y="210" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-hh-Jfb">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-GU-f5B">
                                <rect key="frame" x="16" y="90" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-yl-3Dv">
                                <rect key="frame" x="16" y="270" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-8S-OVj">
                                <rect key="frame" x="16" y="330" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="leading" secondItem="gNu-GU-f5B" secondAttribute="leading" id="4Xa-59-A66"/>
                            <constraint firstItem="gNu-GU-f5B" firstAttribute="bottom" secondItem="Bf6-Wx-6Z0" secondAttribute="top" multiplier="0.2" id="4pR-Vy-Xls"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="bottom" secondItem="Bf6-Wx-6Z0" secondAttribute="top" multiplier="0.6" id="9iS-7W-vag"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="leading" secondItem="A9W-nI-Ry8" secondAttribute="leading" id="AHr-i6-XP7"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="trailing" secondItem="3tJ-Yy-kwT" secondAttribute="trailing" id="Bld-Vv-gdH"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="leading" secondItem="3tJ-Yy-kwT" secondAttribute="leading" id="GVm-HD-qMR"/>
                            <constraint firstItem="EiF-hh-Jfb" firstAttribute="bottom" secondItem="Bf6-Wx-6Z0" secondAttribute="top" multiplier="0.3" id="H7w-QH-f4k"/>
                            <constraint firstItem="3tJ-Yy-kwT" firstAttribute="leading" secondItem="anf-HY-9DH" secondAttribute="leadingMargin" id="ILA-Hv-C9z"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="trailing" secondItem="gNu-GU-f5B" secondAttribute="trailing" id="IXb-DI-H6e"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="leading" secondItem="EiF-hh-Jfb" secondAttribute="leading" id="Jq0-nZ-n9D"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="trailing" secondItem="EiF-hh-Jfb" secondAttribute="trailing" id="N4M-cP-JvB"/>
                            <constraint firstItem="A9W-nI-Ry8" firstAttribute="bottom" secondItem="Bf6-Wx-6Z0" secondAttribute="top" multiplier="0.4" id="VYd-rK-cJh"/>
                            <constraint firstItem="3tJ-Yy-kwT" firstAttribute="trailing" secondItem="anf-HY-9DH" secondAttribute="trailingMargin" id="c1x-Fz-M8V"/>
                            <constraint firstItem="Jyp-yl-3Dv" firstAttribute="leading" secondItem="3tJ-Yy-kwT" secondAttribute="leading" id="edu-ti-8RU"/>
                            <constraint firstItem="Bf6-Wx-6Z0" firstAttribute="top" secondItem="3tJ-Yy-kwT" secondAttribute="bottom" constant="32" id="kUU-SC-h4l"/>
                            <constraint firstItem="Jyp-yl-3Dv" firstAttribute="bottom" secondItem="Bf6-Wx-6Z0" secondAttribute="top" multiplier="0.5" id="pP7-eN-4UA"/>
                            <constraint firstItem="Jyp-yl-3Dv" firstAttribute="trailing" secondItem="3tJ-Yy-kwT" secondAttribute="trailing" id="piV-n5-eP4"/>
                            <constraint firstItem="I3D-8S-OVj" firstAttribute="trailing" secondItem="A9W-nI-Ry8" secondAttribute="trailing" id="ps8-ze-t0k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXK-Tx-0DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="341"/>
        </scene>
    </scenes>
</document>
