<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="login_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYz-kf-UDO"/>
                        <viewControllerLayoutGuide type="bottom" id="jcV-BU-5zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-QC-DLI">
                                <rect key="frame" x="16" y="208" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-Pe-nhp">
                                <rect key="frame" x="16" y="278" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-Nj-LDZ">
                                <rect key="frame" x="16" y="348" width="568" height="40"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.082352941176470587" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-Bo-Rxr">
                                <rect key="frame" x="16" y="498" width="568" height="40"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.72549019607843135" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-gO-Rq8">
                                <rect key="frame" x="16" y="428" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EbY-Pe-nhp" secondAttribute="trailing" id="43Y-YJ-QuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eI2-gO-Rq8" secondAttribute="trailing" id="GfF-XK-SiZ"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="top" secondItem="eI2-gO-Rq8" secondAttribute="bottom" constant="40" id="I51-jI-J45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyQ-QC-DLI" secondAttribute="trailing" id="OOH-Wv-VGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qh6-Bo-Rxr" secondAttribute="trailing" id="Sg0-DS-xhZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYp-Nj-LDZ" secondAttribute="trailing" id="XYb-DW-aXw"/>
                            <constraint firstItem="EbY-Pe-nhp" firstAttribute="top" secondItem="EyQ-QC-DLI" secondAttribute="bottom" constant="40" id="eTN-4s-Xee"/>
                            <constraint firstItem="FYp-Nj-LDZ" firstAttribute="top" secondItem="EbY-Pe-nhp" secondAttribute="bottom" constant="40" id="jwe-MR-ubI"/>
                            <constraint firstItem="eI2-gO-Rq8" firstAttribute="top" secondItem="FYp-Nj-LDZ" secondAttribute="bottom" constant="40" id="w6z-cd-OeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="331"/>
        </scene>
    </scenes>
</document>
