<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="login_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYz-kf-UDO"/>
                        <viewControllerLayoutGuide type="bottom" id="jcV-BU-5zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-Nj-LDZ">
                                <rect key="frame" x="16" y="384" width="568" height="40"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.082352941176470587" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZV-Ui-Qn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-gO-Rq8">
                                <rect key="frame" x="16" y="456" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qh6-Bo-Rxr">
                                <rect key="frame" x="16" y="528" width="568" height="40"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.72549019607843135" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WTp-mt-AFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o37-Da-53j" kind="show" id="HjY-sE-zgU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-QC-DLI">
                                <rect key="frame" x="16" y="260" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-Pe-nhp">
                                <rect key="frame" x="16" y="322" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcV-BU-5zp" firstAttribute="top" secondItem="qh6-Bo-Rxr" secondAttribute="bottom" constant="32" id="2Bb-wF-fEZ"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="eI2-gO-Rq8" secondAttribute="trailing" id="3rX-tL-Xc6"/>
                            <constraint firstAttribute="centerX" secondItem="qh6-Bo-Rxr" secondAttribute="centerX" id="Atz-Du-GnH"/>
                            <constraint firstItem="EbY-Pe-nhp" firstAttribute="top" secondItem="EyQ-QC-DLI" secondAttribute="bottom" constant="32" id="JGw-a8-N3r"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="EyQ-QC-DLI" secondAttribute="leading" id="NIT-FJ-3sK"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="EbY-Pe-nhp" secondAttribute="trailing" id="TeQ-3B-Jlm"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="FYp-Nj-LDZ" secondAttribute="leading" id="WPB-R5-BxY"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="FYp-Nj-LDZ" secondAttribute="trailing" id="XUA-cg-2Y0"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="EyQ-QC-DLI" secondAttribute="trailing" id="ZPb-rw-OXl"/>
                            <constraint firstItem="FYp-Nj-LDZ" firstAttribute="top" secondItem="EbY-Pe-nhp" secondAttribute="bottom" constant="32" id="dMX-8O-yDb"/>
                            <constraint firstItem="eI2-gO-Rq8" firstAttribute="top" secondItem="FYp-Nj-LDZ" secondAttribute="bottom" constant="32" id="eLo-1g-z2s"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="eI2-gO-Rq8" secondAttribute="leading" id="mEO-kx-Kx9"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="leading" secondItem="EbY-Pe-nhp" secondAttribute="leading" id="uqB-lS-6Cu"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yH8-VC-BW7"/>
                            <constraint firstItem="qh6-Bo-Rxr" firstAttribute="top" secondItem="eI2-gO-Rq8" secondAttribute="bottom" constant="32" id="ykr-sI-awi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpa-rD-4OT">
            <objects>
                <viewController id="o37-Da-53j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XM8-pO-d7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf6-Wx-6Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anf-HY-9DH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create  Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msw-u2-yha">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPz-bE-Lnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-Yy-kwT">
                                <rect key="frame" x="16" y="540" width="568" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.72549019609999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-gI-Yyk">
                                <rect key="frame" x="16" y="458" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3tJ-Yy-kwT" firstAttribute="leading" secondItem="anf-HY-9DH" secondAttribute="leadingMargin" id="ILA-Hv-C9z"/>
                            <constraint firstItem="3tJ-Yy-kwT" firstAttribute="trailing" secondItem="anf-HY-9DH" secondAttribute="trailingMargin" id="c1x-Fz-M8V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXK-Tx-0DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="341"/>
        </scene>
    </scenes>
</document>
